<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
	
li {
  display: inline;
}
</style>

	  <style media="screen">
	* {
    box-sizing: border-box;}
	
	.container{
		width:1020px;
		margin:0 auto;
	}
.flex-container {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  background-color:beige;
}

.flex-container > div {
  background-color:lightpink;
  color: white;
  margin: 10px;
  font-size: 18px;
  padding: 0 10px 0 10px;
}
header{
  width:100%;
  height:30px;
  background-color:pink;
}
footer{
  width:100%;
  height:50px;
  background-color:pink;
}
nav{
  	width:100%;
  	height:50px;
	margin:10px 0 10px 0;
	padding-top: 10px;
  	background-color:aliceblue;
}
	@media (max-width: 1019px){
		.container{width:90%;}
		
		.makeMeStack{
			flex:100%;
		}
	}
</style>
  </head>
<body>
    <div class="container"></div>
<header>Flexbox sample</header>
<nav>
<ul>
  <li><a href="#products">Products</a></li>
  <li><a href="#order">Order</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
</nav>
<div class="flex-container">
  <div class="makeMeStack" style="flex-grow: 1">1</div>
  <div class="makeMeStack" style="flex-grow: 1">2</div>
  <div class="makeMeStack" style="flex-grow: 1">3</div>
	</div>
<div class="container-1">
<div class="box-1"></div>
	<h3>4</h3>
	<p>lorem ipsum</p>
</div>	
<div class="container-2">
<div class="box-2"></div>
	<h3>5</h3>
	<p>lorem ipsum</p>
</div>	
<div class="container-3">
<div class="box-3"></div>
	<h3>6</h3>
	<p>lorem ipsum</p>
</div>	
	<div style="flex-grow: 2" > <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p></div>

    <footer>Copyright 2022</footer>

</body>
</html>